cff-version: 1.2.0
message: "Matthew P Hamilton  (2023). ready4: Implement Transparent, Reusable and Updatable Computational Health
Economic Models. Version 0.0.0.9127. Zenodo. https://doi.org/10.5281/zenodo.5606250"
authors:
  - family-names: "Hamilton"
    given-names: "Matthew P"
title: "ready4: Implement Transparent, Reusable and Updatable Computational Health
Economic Models"
version: 0.0.0.9127
doi: 10.5281/zenodo.5606250
date-released: 2023-11-11
url: "https://ready4-dev.github.io/ready4/"
