cff-version: 1.2.0
message: "Matthew P Hamilton  (2021). ready4: Implement a Modular, Open Source Computational Model of Youth
Mental Health Systems. Version 0.0.0.9104. Zenodo. https://doi.org/10.5281/zenodo.5606250"
authors:
  - family-names: "Hamilton"
    given-names: "Matthew P"
title: "ready4: Implement a Modular, Open Source Computational Model of Youth
Mental Health Systems"
version: 0.0.0.9104
doi: 10.5281/zenodo.5606250
date-released: 2022-12-22
url: "https://ready4-dev.github.io/ready4/"
