citHeader(paste0("To cite ",meta$Package," in publications use:"))

bibentry(
  bibtype  = "Manual",
  doi      = "10.5281/zenodo.5606250",
  title    = paste0(meta$Package,": ",meta$Title),
  author   = c(person("Matthew P", "Hamilton")),
  year     = "2023",
  note     = sprintf("R package version %s", meta$Version),
  url      = "https://ready4-dev.github.io/ready4/",
  textVersion = paste("Matthew P Hamilton ",
  "(2023).",
  paste0(meta$Package,": ",meta$Title,
  "."),
  paste0(sprintf("Version %s", meta$Version),"."),
  paste0("https://doi.org/",
  "10.5281/zenodo.5606250")
  )
)
